/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem; /*56px*/
    
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --RAL-bleu-noir-5004: rgb(25, 30, 40);
    --RAL-bleu-noir-5004: hsl(220, 23%, 13%);
    --hue: 220;
    --first-color: hsl(var(--hue), 24%, 13%);
    --first-color-second: hsl(var(--hue), 64%, 22%);
    --first-color-alt: hsl(var(--hue), 64%, 15%);
    --first-color-light: hsl(var(--hue), 24%, 66%);
    --first-color-lighten: hsl(var(--hue), 24%, 92%);
    --title-color: hsl(var(--hue), 4%, 15%);
    --text-color: hsl(var(--hue), 4%, 35%);
    --text-color-light: hsl(var(--hue), 4%, 55%);
    --body-color: hsl(var(--hue), 0%, 100%);
    --container-color: #FFF;
    
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 5rem;
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
    
    /*========== Margenes Bottom ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-25: 1.25rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    
    /*========== Hover overlay ==========*/
    --img-transition: .3s;
    --img-hidden: hidden;
    --img-scale: scale(1.1);
}

/* Responsive typography */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*=============== BASE ===============*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body,
button,
input,
textarea{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    margin: var(--header-height) 0 0 0;
    background-color: var(--body-color);
    color: var(--text-color);
    transition: .4s; /*For animation dark mode*/
}

button{
    cursor: pointer;
    border: none;
    outline: none;
}

h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--text-color);
}

img,
video {
    max-width: 100%;
    height: auto;
}


/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme{
    --first-color-dark: hsl(var(--hue), 8%, 20%);
    --title-color: hsl(var(--hue), 4%, 95%);
    --text-color: hsl(var(--hue), 4%, 75%);
    --body-color: hsl(var(--hue), 8%, 12%);
    --container-color: hsl(var(--hue), 8%, 16%);
}

/*========== Button Dark/Light ==========*/
.change-theme{
    color: var(--title-color);
    font-size: 1.15rem;
    cursor: pointer;
}

.nav__btns{
    display: inline-flex;
    align-items: center;
    column-gap: 1rem;
}

/*========== 
Color changes in some parts of 
the website, in dark theme 
==========*/

.dark-theme .steps__bg,
.dark-theme .questions{
    background-color: var(--first-color-dark);
}

.dark-theme .product__circle,
.dark-theme .footer__subscribe{
    background-color: var(--container-color);
}

.dark-theme .scroll-header{
    box-shadow: 0 1px 4px hsla(var(--hue), 4%, 4%, .3);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section{
    padding: 5.5rem 0 1rem;
}

.section__title,
.section__title-center{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2);
    line-height: 140%;
}

.section__title-center{
    text-align: center;
}

.container{
    max-width: 968px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
}

.main{
    overflow: hidden; /*For animation*/
}

.logo{
    width: 50px;
    height: 50px;
}
.display-none{
    display: none;
    /* left:-100vw ; */
    /* position: absolute; */
    /* opacity: 0; */
}
/*=============== PRELOADER ===============*/
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    
    display: grid;
    justify-content: center;
    align-items: center;
    
    background-color: hsla(228, 100%, 15%, 0.1);
    backdrop-filter: blur(30px);
}

.preloader i {
    font-size: 7rem;
    color: var(--first-color);
}

/*=============== HEADER ===============*/
.header{
    width: 100%;
    background-color: var(--body-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: .4s; /*For animation dark mode*/
}

/*=============== NAV ===============*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__close{
    color: var(--title-color);
}

.nav__logo{
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: -1px;
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    transition: .3s;
}

.nav__logo-icon{
    font-size: 1.15rem;
    color: var(--first-color);
}

.nav__logo:hover{
    color: var(--first-color);
}

.nav__toggle{
    display: inline-flex;
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        background-color: var(--container-color);
        width: 80%;
        height: 100%;
        top: 0;
        right: -100%;
        box-shadow: -2px 0 4px hsla(var(--hue), 24%, 15%, .1);
        padding: 4rem 0 0 3rem;
        border-radius: 1rem 0 0 1rem;
        transition: .3s;
        z-index: var(--z-fixed);
    }
}

.nav__close{
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
}

.nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.nav__link{
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: .3s;
}

.nav__link:hover{
    color: var(--first-color);
}

/* Show menu */
.show-menu{
    right: 0;
}

/* Change background header */
.scroll-header{
    box-shadow: 0 1px 4px hsla(var(--hue), 4%, 15%, .1);
}

/* Active link */
.active-link{
    position: relative;
    color: var(--first-color);
}

.active-link::after{
    content: '';
    position: absolute;
    bottom: -.5rem;
    left: 0;
    width: 50%;
    height: 2px;
    background-color: var(--first-color);
}

/*=============== HOME ===============*/
.home__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: 83%;
}

.home__container {
    position: relative;
    height: calc(100vh - var(--header-height));
    align-content: center;
    row-gap: 3rem;
}

.home__data-subtitle, 
.home__data-title, 
.home__social-link, 
.home__info {
    color: rgb(255, 255, 255);
}

.home__data-subtitle {
    display: block;
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-75);
}

.home__data-title {
    font-size: var(--big-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2-5);
}

.home__social {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.home__social-link {
    font-size: 1.2rem;
    width: max-content;
}

.home__info {
    background-color: var(--first-color);
    display: flex;
    padding: 1.5rem 1rem;
    align-items: center;
    column-gap: .5rem;
    position: absolute;
    right: 0;
    bottom: 1rem;
    width: 228px;
    border-radius: .5rem;
    transition: .3s;
}
.home__info:hover {
    background-color: var(--first-color-alt);
}

.home__info-title {
    display: block;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-75);
    color: var(--first-color-lighten);
}

.home__info-button {
    font-size: var(--smaller-font-size);
    padding: 0 !important;
    display: inline-block;
    color: #FFF;
    border-radius: .5rem;
}

.home__info-overlay {
    overflow: var(--img-hidden);
    border-radius: .5rem;
}

.home__info-img {
    width: 145px;
    transition: var(--img-transition);
    border-radius: .5rem !important;
}

.home__info-img:hover {
    transform: var(--img-scale); 
}


/*=============== BUTTONS ===============*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .3s;
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button__icon{
    transition: .3s;
}

.button:hover .button__icon{
    transform: translateX(.25rem);
}

.button--flex{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

.button--link{
    /* color: var(--first-color); */
    font-weight: var(--font-medium);
}

.button--link:hover .button__icon{
    transform: translateX(.25rem);
}

/*=============== ABOUT ===============*/
.about__data {
    text-align: center;
}

.about__container {
    row-gap: 2.5rem;
}

.about__description {
    margin-right: var(--mb-0-75);
    margin-bottom: var(--mb-2);
    text-align: justify;
}

.about__img {
    display: flex;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;
}

.about__img-overlay {
    overflow: var(--img-hidden);
    border-radius: .5rem;
}

.about__img-one {
    width: 130px;
    border-radius: .5rem;
}

.about__img-two {
    width: 180px;
    border-radius: .5rem;
}

.about__img-one, 
.about__img-two {
    transition: var(--img-transition);
}

.about__img-one:hover, 
.about__img-two:hover {
    transform: var(--img-scale);
}


/*=============== VALUE ===============*/
.value__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
    gap: 5rem;
}

.value__img {
    overflow: hidden;
    border-radius: 17rem 17rem 1rem 1rem;
    background-color: var(--first-color-light);
    padding: 1rem;
    box-shadow: 0 10px 20px hsla(var(--hue), 10%, 60%, 0.3);
    
    height: 600px;
}

.value__img img {
    border-radius: 17rem 17rem 0.5rem 0.5rem;
    height: 100%;
    width: 100%;
}

.value__description {
    margin-bottom: 3rem;
}

.value__accordions {
    display: grid;
    align-items: flex-start;
    row-gap: 1rem;
}

.value__accordion {
    box-shadow: 0 2px 5px hsla(var(--hue), 10%, 30%, 0.3);
    border-radius: 0.3rem;
    padding: 1rem 1rem 0 1rem;
    cursor: pointer;
    
    height: 60px;
    overflow: hidden;
    transition: 0.4s;
}

.value__accordion-header {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    transition: 0.4s;
}

.value__accordion-icon,
.value__accordion-button {
    display: inline-flex;
    color: var(--first-color);
    background-color: var(--first-color-light);
    padding: 0.2rem;
    border-radius: 0.2rem;
}

.value__accordion-icon {
    font-size: 1.1rem;
}

.value__accordion-title {
    font-size: var(--normal-font-size);
}

.value__accordion-button {
    margin-left: auto;
}

.value__accordion-button i {
    margin-left: auto;
    transition: 0.4s;
}

.value__accordion-description {
    font-size: var(--small-font-size);
    margin-left: 2rem;
    margin-right: 3rem;
    opacity: 0;
    transition: 0.4s;
}

.value__accordion:hover {
    height: 160px;
    box-shadow: 0 5px 10px hsla(var(--hue), 10%, 30%, 0.3);
}

.value__accordion:hover .value__accordion-header {
    margin-bottom: 1rem;
}

.value__accordion:hover .value__accordion-description {
    opacity: 1;
    transition-delay: 0.2s;
}
.value__accordion:hover .value__accordion-button i {
    transform: rotate(180deg);
}

/*=============== POPULAR =============*/
.popular .swiper-wrapper {
    margin-bottom: 5rem;
    margin-top: 0.5rem;
}

.swiper-button-next:after,
.swiper-button-prev:after {
    content: '';
}

.swiper-button-next,
.swiper-button-prev {
    top: initial;
    bottom: 0.5rem;
    
    font-size: 1.5rem;
    border: 1px solid var(--text-color-light);
    border-radius: 0.5rem;
    color: var(--first-color);
    width: 35px;
    height: 35px;
}

.swiper-button-next {
    right: calc(50% - 2.8rem);
}

.swiper-button-prev {
    left: calc(50% - 2.8rem);
}

.popular .section-title {
    margin-bottom: 2rem;
}

.popular__swiper{
    padding: 10px;
}

.popular__card {
    box-shadow: 0 0 10px hsla(var(--hue), 10%, 30%, 0.3);
    overflow: hidden;
    padding: 1.5rem 1.5rem 2rem 1.5rem;
    border-radius: 1rem;
    margin: 0 auto;
    transition: 0.3s;
}

.popular__card:hover {
    box-shadow: 0 10px 10px hsla(var(--hue), 10%, 30%, 0.3);
}

.popular__img {
    border-radius: 0.8rem;
    margin-bottom: 1rem;
    transition: 0.3s;
}

.popular__price {
    color: var(--text-color);
}

.popular__price span {
    color: var(--second-color);
}

.popular__title {
    margin-bottom: 1rem;
}

.popular__address {
    font-size: var(--small-font-size);
}


/*=============== VIDEO ===============*/
.video__container {
    padding-bottom: 1rem;
}

.video__description {
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.video__content {
    position: relative;
}

.video__button {
    position: absolute;
    right: 1rem;
    bottom: -1rem;
    padding: 1rem 1.5rem;
}

.video__button-icon {
    font-size: 1.2rem;
}

/*=============== PRODUCTS ===============*/
.product__description{
    text-align: center;
}

.product__container{
    padding: 3rem 0;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem 3rem;
}

.product__card{
    display: grid;
    position: relative;
}

.product__img{
    position: relative;
    width: 120px;
    justify-self: center;
    margin-bottom: var(--mb-0-75);
    transition: .3s;
}

.product__title,
.product__price{
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.product__title{
    margin-bottom: .25rem;
}

.product__button{
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: var(--first-color);
    color: #FFF;
    padding: .25rem;
    border-radius: .35rem;
    font-size: 1.15rem;
}

.product__button:hover{
    background-color: var(--first-color-alt);
}

.product__circle{
    width: 90px;
    height: 90px;
    background-color: var(--first-color-lighten);
    border-radius: 50%;
    position: absolute;
    top: 18%;
    left: 5%;
}

.product__card:hover .product__img{
    transform: translateY(-.5rem);
}

/*=============== QUESTIONS ===============*/
.questions{
    background-color: var(--first-color-lighten);
}

.questions__container{
    gap: 1.5rem;
    padding: 1.5rem 0;
}

.questions__group{
    display: grid;
    row-gap: 1.5rem;
}

.questions__item{
    background-color: var(--container-color);
    border-radius: .25rem;
}

.questions__item-title{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.questions__icon{
    font-size: 1.25rem;
    color: var(--title-color);
}

.questions__description{
    font-size: var(--smaller-font-size);
    padding: 0 1.25rem 1.25rem 2.5rem;
}

.questions__header{
    display: flex;
    align-items: center;
    column-gap: .5rem;
    padding: .75rem .5rem;
    cursor: pointer;
}

.questions__content{
    overflow: hidden;
    height: 0;
}

.questions__item,
.questions__header,
.questions__item-title,
.questions__icon,
.questions__description,
.questions__content{
    transition: .3s;
}

.questions__item:hover{
    box-shadow: 0 2px 8px hsla(var(--hue), 4%, 15%, .15);
}

/*Rotate icon, change color of titles and background*/
.accordion-open .questions__header,
.accordion-open .questions__content{
    background-color: var(--first-color);
}

.accordion-open .questions__item-title,
.accordion-open .questions__description,
.accordion-open .questions__icon{
    color: #FFF;
}

.accordion-open .questions__icon{
    transform: rotate(45deg);
}

/*=============== CONTACT ===============*/
.contact__container{
    row-gap: 3.5rem;
}

.contact__data{
    display: grid;
    row-gap: 2rem;
}

.contact__subtitle{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    margin-bottom: var(--mb-0-5);
}

.contact__description{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.contact__icon{
    font-size: 1.25rem;
}

.contact__inputs{
    display: grid;
    row-gap: 2rem;
    margin-bottom: var(--mb-2-5);
}

.contact__content{
    position: relative;
    height: 3rem;
    border-bottom: 1px solid var(--text-color-light);
}

.contact__input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem 1rem 1rem 0;
    background: none;
    
    color: var(--text-color);
    
    
    border: none;
    outline: none;
    z-index: 1;
}

.contact__label{
    position: absolute;
    top: .75rem;
    width: 100%;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    transition: .3s;
}

.contact__area{
    height: 7rem;
}

.contact__area textarea{
    resize: none;
}

/*Input focus move up label*/
.contact__input:focus + .contact__label{
    top: -.75rem;
    left: 0;
    font-size: var(--smaller-font-size);
    z-index: 10;
}

/*Input focus sticky top label*/
.contact__input:not(:placeholder-shown).contact__input:not(:focus) + .contact__label{
    top: -.75rem;
    font-size: var(--smaller-font-size);
    z-index: 10;
}

.contact__map{
    width: 300px;
    height: 225px;
    /* margin: 25px 0; */
}

/*=============== FOOTER ===============*/
.footer__container{
    row-gap: 3rem;
}

.footer__logo{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--title-color);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: -1px;
    margin-bottom: var(--mb-2-5);
    transition: .3s;
}

.footer__logo-icon{
    font-size: 1.15rem;
    color: var(--first-color);
}

.footer__logo:hover{
    color: var(--first-color);
}

.footer__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1-5);
}

.footer__subscribe{
    background-color: var(--first-color-lighten);
    padding: .75rem;
    display: flex;
    justify-content: space-between;
    border-radius: .5rem;
}

.footer__input{
    width: 70%;
    padding: 0 .5rem;
    background: none;
    color: var(--text-color);
    border: none;
    outline: none;
}

.footer__button{
    padding: 1rem;
}

.footer__data{
    display: grid;
    row-gap: .75rem;
}

.footer__information{
    font-size: var(--small-font-size);
}

.footer__social{
    display: inline-flex;
    column-gap: .75rem;
}

.footer__social-link{
    font-size: 1rem;
    color: var(--text-color);
    transition: .3s;
}

.footer__social-link:hover{
    transform: translateY(-.25rem);
}

.footer__cards{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}
.footer__card{
    width: 35px;
}

.footer__copy{
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    margin: 5rem 0 1rem;
}

/*========== SCROLL UP ==========*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    padding: .5rem;
    display: flex;
    opacity: .9;
    z-index: var(--z-tooltip);
    transition: .4s;
    border-radius: .5rem;
}

.scrollup:hover {
    background-color: var(--first-color-alt);
    opacity: 1;
}

.scrollup__icon {
    color: var(--container-color);
    font-size: 1.2rem;
}

/* Show scroll */
.show-scroll {
    bottom: 5rem;
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 370px){
    .value__img {
        width: 250px;
    }
    
    .value__accordion {
        height: 55px;
    }
    
    .value__accordion-description {
        margin-right: 1.5rem;
    }
    
    .value__accordion:hover {
        height: 180px;
    }
}

@media screen and (max-width: 320px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .home__info {
        width: 190px;
        padding: 1rem;
    }
    .video__container {
        padding: 0;
    }
    .product__container{
        grid-template-columns: .6fr;
        justify-content: center;
    }
}

@media screen and (max-width: 576px){
    .value__img {
        width: 320px;
    }
    
    .value__accordions {
        grid-template-columns: 1fr !important;
        gap: 1rem;
    }
    
    .value__accordion {
        height: 50px;
    }
    
    .value__accordion-description {
        margin-right: 1.5rem;
    }
    
    .value__accordion:hover {
        height: 150px;
    }
}

/* For medium devices */
@media screen and (min-width: 576px){
    
    
    .video__container {
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
    .footer__subscribe{
        width: 400px;
    }
}
@media screen and (max-width: 767px){    
    .value__container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .value__img {
        width: 330px;
        height: initial;
        justify-self: center;
    }
    
    .value__accordions {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem 1rem;
    }
    
    .value__accordion {
        padding: 0.8rem 0.8rem 0 0.8rem;
        height: 55px;
    }
    
    .value__accordion-icon,
    .value__accordion-button {
        font-size: 0.9rem;
    }
    
    .value__accordion-title {
        font-size: var(--small-font-size);
    }
    
    .value__accordion-description {
        margin-right: 1rem;
    }
    
    .value__accordion:hover {
        height: 175px;
    }
    
}
@media screen and (min-width: 767px){
    body{
        margin: 0;
    }
    
    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 3rem;
    }
    .nav__toggle,
    .nav__close{
        display: none;
    }
    .nav__list{
        flex-direction: row;
        column-gap: 3rem;
    }
    .nav__menu{
        margin-left: auto;
    }
    .home__container {
        height: 100vh;
        grid-template-rows: 1.8fr .5fr;
    }
    .home__data {
        align-self: flex-end;
    }
    .home__social {
        flex-direction: row;
        align-self: flex-end;
        margin-bottom: 3rem;
        column-gap: 2.5rem;
    }
    .home__info {
        bottom: 3rem;
    }
    .home__data-title{
        font-size: var(--biggest-font-size);
    }
    .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .about__data, .about__title {
        text-align: initial;
    }
    .about__title {
        margin-bottom: var(--mb-1-5);
        text-align: start !important;
    }
    .about__description {
        margin-bottom: var(--mb-2);
    }
    
    .questions__container,
    .contact__container,
    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .questions__container{
        align-items: flex-start;
    }
    
    .footer__container{
        column-gap: 3rem;
    }
    .footer__subscribe{
        width: initial;
    }
}

@media screen and (max-width: 992px){
    .popular__card {
        padding: 1.2rem 1.2rem 1.5rem 1.2rem;
    }
    
    .popular__title {
        font-size: var(--normal-font-size);
    }
    .value__container {
        gap: 2.5rem;
    }
    
    .value__img {
        height: 500px;
    }
    
    .value__accordion-description {
        margin-right: 2rem;
    }
    
    .value__accordion:hover {
        height: 150px;
    }
}


/* For large devices */
@media screen and (min-width: 992px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    
    .section{
        padding: 8rem 0 1rem;
    }
    .section__title,
    .section__title-center{
        font-size: var(--h1-font-size);
        text-align: center;
    }
    .about__img-one {
        width: 230px;
    }
    .about__img-two {
        width: 290px;
    }    
    .video__container {
        grid-template-columns: .7fr;
    }
    .video__description {
        padding: 0 8rem;
    }
    .questions__container{
        padding: 1rem 0 4rem;
    }
    .questions__title{
        text-align: initial;
    }
    .questions__group{
        row-gap: 2rem;
    }
    .questions__header{
        padding: 1rem;
    }
    .questions__description{
        padding: 0 3.5rem 2.25rem 2.75rem;
    }
    
    .footer__logo{
        font-size: var(--h3-font-size);
    }
    .footer__container{
        grid-template-columns: 1fr .5fr .5fr .5fr;
    }
    .footer__copy{
        margin: 7rem 0 2rem;
    }
}

@media screen and (min-width: 1200px){
    .home__container {
        grid-template-rows: 2fr .5fr;
    }
    .home__info {
        width: 328px;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
    .home__info-title {
        font-size: var(--normal-font-size);
    }
    .home__info-img {
        width: 240px;
    }
    
    .scrollup{
        right: 3rem;
    }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
    body {
        margin: 0;
    }
}

/*====================================================
* ================= 2k & 4k DISPLAYs =================
* ================================================== */

@media (min-width: 2048px) {
    body {
        zoom: 1.5;
    }
}

@media (min-width: 3840px) {
    body {
        zoom: 2;
    }
}